# ResourceTest

./: ResourceTest.sln
WinUI3/WinUI3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3.csproj
WinUI3/WinUI3 (Package)/: Package.appxmanifest  WinUI3 (Package).wapproj
WinUI3NonPackage/WinUI3NonPackage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3NonPackage.csproj  app.manifest
WinUI3NonPackage/WinUI3NonPackage (Package)/: Package.appxmanifest  WinUI3NonPackage (Package).wapproj
WinUI3NonPackage/WinUI3NonPackage/Strings/de/: Resources.resw
WinUI3NonPackage/WinUI3NonPackage/Strings/en-us/: Resources.resw
WinUI3NonPackage/WinUI3NonPackage/Strings/ja-jp/: Resources.resw
WinUI3Package/WinUI3Package/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3Package.csproj  app.manifest
WinUI3Package/WinUI3Package (Package)/: Package.appxmanifest  WinUI3Package (Package).wapproj
WinUI3Package/WinUI3Package/Strings/de/: Resources.resw
WinUI3Package/WinUI3Package/Strings/en-us/: Resources.resw
WinUI3Package/WinUI3Package/Strings/ja-jp/: Resources.resw
WpfApp/: MainWindow.xaml  WpfApp.csproj
WpfApp/Strings/: Resource.Designer.cs  Resource.de.resx  Resource.ja-jp.resx  Resource.resx
